username=your database username
database=your development database name
database_test=enter your database name here, test environment
host=enter local host address
dialect=enter database type
password=enter your password here
GOOGLE_CLIENT_ID=your google client id
GOOGLE_CLIENT_SECRET=your google client secret
EMAIL_ADDRESS=email address
EMAIL_PASSWORD=email password
